[33mcommit f66296bc369c5abdc04f81647e4f203ac3957d18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ubaidh <ubaidh@live.com>
Date:   Tue Sep 22 22:06:54 2020 +0530

    gcd

[33mcommit c6c0fca29484b256645e1adfc941bac915d33f34[m
Author: ubaidh <ubaidh@live.com>
Date:   Tue Sep 22 22:05:43 2020 +0530

    gcd

[33mcommit de3a5dff464fc5203faf6f93cd185aa84b2db948[m
Author: ubaidh <ubaidh@live.com>
Date:   Tue Sep 22 22:05:14 2020 +0530

    gcd

[33mcommit 9833e407840e014d8906f6dfca2c3f2fb3a8d4e0[m
Author: ubaidh <ubaidh@live.com>
Date:   Tue Sep 22 01:56:35 2020 +0530

    readme

[33mcommit 64dd82bcfed9142059fd9d56791ef2e6fe596fc1[m
Author: ubaidh <ubaidh@live.com>
Date:   Tue Sep 22 01:50:30 2020 +0530

    chrono'

[33mcommit 537de0f49844a7d2402bc22d7fbb147be871e4f4[m
Author: ubaidh <ubaidh@live.com>
Date:   Mon Sep 21 22:52:00 2020 +0530

    02

[33mcommit 4b97e1b170c0cc8fe52470406c12bd20e0de6da0[m
Author: ubaidh <ubaidh@live.com>
Date:   Mon Sep 21 17:20:23 2020 +0530

    add gitignore

[33mcommit b5572b0a19441dfa2a503d0d7926beb291b098f2[m
Author: ubaidh <ubaidh@live.com>
Date:   Mon Sep 21 17:18:19 2020 +0530

    line removed

[33mcommit c87f5994ac6713317620a49fc779408c89a25c82[m
Author: ubaidh <ubaidh@live.com>
Date:   Mon Sep 21 17:08:41 2020 +0530

    added 01

[33mcommit 0cf100de9b8bc1727900d5c778a11fb0033ee5cd[m
Author: ubaidh <38114742+ubaidh@users.noreply.github.com>
Date:   Mon Sep 21 17:02:24 2020 +0530

    Initial commit
